# This just an example of what you should put in this env

# PUT YOUR NOCODB BACKEND HERE
VITE_NOCODB_API_KEY=
VITE_NOCODB_BASE_URI=
VITE_NOCODB_TB_SHOWCASE_URI=
VITE_NOCODB_TECHSTACK_URI=
VITE_NOCODB_EXPERIENCE_URI=
VITE_EMAIL_BACKEND_URI=
VITE_EMAIL_BACKEND_DESTINATION=

